@screen: 320 768 1024 1600;

.resp-linear(@prop; @values; @scrn: @screen; @base: 0px; @op: ~"+"; @unit: px) {
	.output(@index) when (@index < length(@values)) {
		@m: (extract(@values, @index+1) - extract(@values, @index))/(extract(@scrn, @index+1) - extract(@scrn, @index));
		@a: unit(extract(@values, @index) - @m*extract(@scrn, @index), @unit);
		@{prop}: calc(@base @op ~"100vw *" @m @op @a);
	}
	.output(@index) when (@index = length(@values)) {
		@{prop}: calc(@base @op unit(extract(@values, length(@values)), @unit));
	}
	.loop(@index) when (@index > 0) {
		.loop((@index - 1));
		@media screen and (min-width: unit(extract(@scrn, @index), px)) {
			.output(@index);
		}
	}
	.loop(length(@values));
}
.resp-step(@prop; @values; @scrn: @screen) {
	.loop(@index) when (@index > 0) {
		.loop((@index - 1));
		@media screen and (min-width: unit(extract(@scrn, @index), px)) {
			@{prop}: extract(@values, @index);
		}
	}
	.loop(length(@values));
}
