.resp-linear(@prop; @values; @bps: 320 768 1024 1600; @base: 0; @op: ~"+") {
  @b: unit(@base, px);
  .output(@index) when (@index < length(@values)) {
    @m: (extract(@values, @index+1) - extract(@values, @index))/(extract(@bps, @index+1) - extract(@bps, @index));
    @a: unit(extract(@values, @index) - @m*extract(@bps, @index), px);
    @{prop}: calc(@b @op 100vw ~"*" @m @op @a);
  }
  .output(@index) when (@index = length(@values)) {
    @{prop}: calc(@b @op unit(extract(@values, length(@values)), px));
  }
  .loop(@index) when (@index > 0) {
    .loop((@index - 1));
    @media screen and (min-width: unit(extract(@bps, @index), px)) {
      .output(@index);
    }
  }
  @{prop}: calc(@b @op unit(extract(@values, 1), px));
  .loop(length(@values));
}
